# mutual-exclusive-edit

./: HELP.md  README.md  pom.xml
src/main/java/com/ringcentral/assessment/: MutualExclusiveEditApplication.java
src/main/java/com/ringcentral/assessment/config/: JedisConfig.java  MybatisConfig.java
src/main/java/com/ringcentral/assessment/constant/: CommonConstant.java  ErrorCode.java
src/main/java/com/ringcentral/assessment/controller/: FileAccessController.java  FileController.java  FileDownloadController.java  PageController.java
src/main/java/com/ringcentral/assessment/dao/: FileRecordMapper.java
src/main/java/com/ringcentral/assessment/entity/: FileRecord.java
src/main/java/com/ringcentral/assessment/exception/: BadRequestException.java  GlobalExceptionHandler.java  ServerInternalException.java
src/main/java/com/ringcentral/assessment/file/: IFileHandler.java
src/main/java/com/ringcentral/assessment/file/impl/: LocalFileHandler.java
src/main/java/com/ringcentral/assessment/lock/: AbstractMutualExclusiveLock.java  FileMutualExclusiveLock.java  LockService.java
src/main/java/com/ringcentral/assessment/lock/entity/: LockItem.java
src/main/java/com/ringcentral/assessment/lock/impl/: RedisLockServiceImpl.java
src/main/java/com/ringcentral/assessment/lock/service/: LockService.java
src/main/java/com/ringcentral/assessment/protocol/: FileProtocol.java
src/main/java/com/ringcentral/assessment/service/: IFileRecordService.java
src/main/java/com/ringcentral/assessment/service/impl/: FileRecordServiceImpl.java
src/main/java/com/ringcentral/assessment/util/: CodeMsg.java  MapUtil.java  Result.java
src/main/java/com/ringcentral/assessment/vo/: ContentVo.java
src/main/java/com/ringcentral/mutualexclusiveedit/: MutualExclusiveEditApplication.java
src/main/resources/: application.yml
src/main/resources/static/: api.js
src/main/resources/templates/: edit.html  new.html  view.html
src/test/java/com/ringcentral/assessment/controller/: FileControllerTest.java  FileDownloadControllerTest.java
src/test/java/com/ringcentral/assessment/dao/: FileRecordMapperTest.java
src/test/java/com/ringcentral/assessment/file/impl/: LocalFileHandlerTest.java
src/test/java/com/ringcentral/assessment/lock/: LockServiceTest.java
src/test/java/com/ringcentral/assessment/service/impl/: FileRecordServiceImplTest.java
src/test/java/com/ringcentral/mutualexclusiveedit/: MutualExclusiveEditApplicationTests.java
